<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<title>Un guaiyoyito por favor!</title>
</head>
<h1>Guayoyo Negro</h1>
<img src="../img/guayoyo.jpeg" alt="cafe en filtro de tela" width="200" height="300">
<p>The most authentic way of drinking coffee Venezuela style.</p>
<h4><strong>Ingredientes</strong></h4>
<ul>
    <li>Black grounded coffee</li>
    <li>Water</li>
    <li>Brown or cane sugar</li>
    <li><em>(optional)</em>Milk</li>
</ul>
<h4><strong><em>Steps</em></strong></h4>
<ol>
    <li>For every black spoon of coffee, add one cup of boiling water. Add the coffee into the water and stir while boiling.</li>
    <li>Pour the hot coffee into the filter (or old T-shirt) directly above the cup. Be careful with pouring too much!</li>
    <li>When serving, add brown or cane sugar, and 2 spoons of milk (optional).</li>
</ol>

</html>